# Mail-Delivery

./: package-lock.json  package.json  pom.xml  webpack.config.js
src/main/java/com/picus/mailcampaign/: MailCampaignApplication.java
src/main/java/com/picus/maildelivery/: MailDeliveryApp.java
src/main/java/com/picus/maildelivery/constants/: LinkStatus.java
src/main/java/com/picus/maildelivery/controller/: ApiController.java
src/main/java/com/picus/maildelivery/dto/: ContactDTO.java  MailDTO.java
src/main/java/com/picus/maildelivery/entity/: Contact.java
src/main/java/com/picus/maildelivery/mapper/: Mapper.java
src/main/java/com/picus/maildelivery/repository/: ContactRepository.java
src/main/java/com/picus/maildelivery/service/: ContactService.java  MailService.java
src/main/js/: app.js  index.js
src/main/js/components/: Contacts.js  CreateContact.js  CreateOrUpdateContact.js  fileUploadDemo.js
src/main/js/constants/: constants.js
src/main/js/utils/: DateConversionUtil.js
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/picus/mailcampaign/: MailCampaignApplicationTests.java
src/test/java/com/picus/maildelivery/service/: ContactServiceTest.java  MailServiceTest.java
src/test/java/com/picus/maildelivery/util/: ContactAndMailEntityFactory.java
