spring.data.rest.base-path=/api

management.endpoints.web.exposure.include=*
management.endpoint.loggers.enabled=true
management.endpoint.shutdown.enabled=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#security
security.enabled=true



spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto= create

# persistent data storage
spring.datasource.url = jdbc:h2:./database

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2

# Link redirecting address
siteUrl = http://192.168.0.17:8080


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mail@gmail.com
spring.mail.password= password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true