spring.data.rest.base-path=/api

management.endpoints.web.exposure.include=*
management.endpoint.loggers.enabled=true
management.endpoint.shutdown.enabled=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto= create

# persistent data storage
spring.datasource.url = jdbc:h2:./database

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2


siteUrl = http://localhost:8080
mailFromAddress = kyavuz96@gmail.com
mailSenderName = company name

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kyavuz96@gmail.com
spring.mail.password=juibtqtmbvwykvug
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true